
You might notice that there is a difference between one website and another as to the weight of various baking ingredients.
In reality, the difference is just a few grams, so pick one and try it.  I use the weights from King Arthur Flour.com myself.

========================================================

CONVERSIONS FOR COMMON BAKING INGREDIENTS

INGREDIENT	                         OUNCES	    GRAMS
---------------------------------------  ------     -----
1 cup all-purpose flour	                    5	     142
1 cup cake flour	                    4	     113
1 cup whole wheat flour	                  5 1/2	     156
1 cup granulated (white) sugar	            7	     198
1 cup packed brown sugar (light or dark)    7	     198
1 cup confectioners' sugar	            4	     113
1 cup cocoa powder	                    3	      85
Butter	 	 
4 tablespoons (1/2 stick, or 1/4 cup)	    2	      57
8 tablespoons (1 stick, or 1/2 cup)	    4	     113
16 tablespoons (2 sticks, or 1 cup)	    8	     227

Courtesy of https://www.cooksillustrated.com/how_tos/5490-baking-conversion-chart
Other sources:
https://www.kingarthurflour.com/learn/ingredient-weight-chart  (much more detail)

======================================================

Dry Ingredient Equivalents:
1 Tablespoon = 3 teaspoons
1/8 cup = 2 Tablespoons
1/4 cup = 4 Tablespoons
1/3 cup = 5-1/3 Tablespoons
1/2 cup =  8 Tablespoons
2/3 cup = 10-2/3 Tablespoons
3/4 cup = 12 Tablespoons
1 cup = 16 Tablespoons
---------------------------------
Liquid Ingredient Equivalents:
1 cup = 8 fluid ounces = 1/2 pint
2 cups = 16 fluid ounces = 1 pint
4 cups = 32 fluid ounces = 2 pints = 1 quart
8 cups = 64 fluid ounces = 4 pints
4 quarts = 128 fluid ounces = 1 gallon

Courtesy of https://sallysbakingaddiction.com/measuring-101/

======================================================

1 cup all-purpose flour = 125 grams (4 1/2 ounces)
1 cup sifted all-purpose flour = 115 grams (4 ounces)
1 cup bread flour = 130 grams (4 1/2 ounces)
1 cup sifted bread flour = 121 grams (4 1/4 ounces)
1 cup (packed) brown sugar = 200 grams (7 1/2 ounces)
1/2 cup butter = 1 stick = 115 grams (4 ounces)
1 cup cake flour = 115 grams (4 ounces)
1 cup sifted cake flour = 100 grams (3 1/2 ounces)
1 cup chocolate chips = 180 grams (6 1/4 ounces)
1/2 cup natural unsweetened cocoa powder = 41 grams (1.6 ounces)
1 cup confectioners’ sugar = 120 grams (4 1/4 ounces)
1 cup sifted confectioners’ sugar = 115 grams (4 ounces)
1/4 cup cornstarch = 28 grams (1 ounce)
1 cup granulated sugar = 200 grams (7 1/2 ounces)
1 Tablespoon honey = 21 grams (3/4 ounce)
1/2 cup maple syrup = 156 grams (5 1/2 ounces)
1 cup milk = 227 grams (240ml; 8 ounces)
1/4 cup molasses = 85 grams (3 ounces)
1 cup oats = 95 grams (3 ounces)
1/2 cup peanut butter = 135 grams (4 3/4 ounces)
1 cup sour cream or yogurt = 227 grams (8 ounces)
1 cup whole wheat flour = 113 grams (4 ounces)

Courtesy of https://sallysbakingaddiction.com/measuring-101/
