#############################################################################
# Generated by PAGE version 5b
#  in conjunction with Tcl version 8.6
#  Jan 30, 2020 03:44:03 AM CST  platform: Linux
set vTcl(timestamp) ""


if {!$vTcl(borrow) && !$vTcl(template)} {

set desc "-family {DejaVu Sans} -size 9"
set vTcl(actual_gui_font_text_desc) $desc
set vTcl(actual_gui_font_text_name) [font create {*}$desc]
set desc "-family {DejaVu Sans Mono} -size 9"
set vTcl(actual_gui_font_fixed_desc) $desc
set vTcl(actual_gui_font_fixed_name) [font create {*}$desc]
set desc "-family {DejaVu Sans} -size 9"
set vTcl(actual_gui_font_menu_desc) $desc
set vTcl(actual_gui_font_menu_name) [font create {*}$desc]
set desc "-family {DejaVu Sans} -size 9"
set vTcl(actual_gui_font_tooltip_desc) $desc
set vTcl(actual_gui_font_tooltip_name) [font create {*}$desc]
set desc "-family {Liberation Sans} -size 9 -weight bold"
set vTcl(actual_gui_font_treeview_desc) $desc
set vTcl(actual_gui_font_treeview_name) [font create {*}$desc]
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(pr,menufgcolor) #000000
set vTcl(pr,menubgcolor) #d9d9d9
set vTcl(pr,menuanalogcolor) #ececec
set vTcl(pr,treehighlight) firebrick
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 0
set vTcl(mode) Absolute
}




proc vTclWindow.top43 {base} {
    global vTcl
    if {$base == ""} {
        set base .top43
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background #919191 -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 680x692+513+152
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1905 1050
    wm minsize $top 1 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "New Toplevel"
    vTcl:DefineAlias "$top" "formDbMaint" vTcl:Toplevel:WidgetProc "" 1
    ttk::style configure Button -background $vTcl(actual_gui_bg)
    ttk::style configure Button -foreground $vTcl(actual_gui_fg)
    ttk::style configure Button -font "$vTcl(actual_gui_font_dft_desc)"
    button $top.but44 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -command on_btnMigrate \
        -font {-family {DejaVu Sans} -size 11 -weight bold} \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black \
        -text {Migrate Old Database to New} 
    vTcl:DefineAlias "$top.but44" "btnMigrate" vTcl:WidgetProc "formDbMaint" 1
    button $top.but45 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -command on_btnExit \
        -font {-family {DejaVu Sans} -size 11 -weight bold -slant italic} \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black -text Exit 
    vTcl:DefineAlias "$top.but45" "btnExit" vTcl:WidgetProc "formDbMaint" 1
    button $top.but46 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -command on_btnDupes \
        -font {-family {DejaVu Sans} -size 11 -weight bold} \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black \
        -text {Check for Duplicates} 
    vTcl:DefineAlias "$top.but46" "btnDupes" vTcl:WidgetProc "formDbMaint" 1
    button $top.but47 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -command on_btnOrphans \
        -font {-family {DejaVu Sans} -size 11 -weight bold} \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black \
        -text {Check for Orphans} 
    vTcl:DefineAlias "$top.but47" "btnOrphans" vTcl:WidgetProc "formDbMaint" 1
    label $top.lab48 \
        -activebackground #f9f9f9 -activeforeground black -background #919191 \
        -borderwidth 2 -font {-family {DejaVu Sans} -size 14 -weight bold} \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black -relief ridge \
        -text {# of Recipes: 9999} -textvariable RecipeCount 
    vTcl:DefineAlias "$top.lab48" "lblRecipeCount" vTcl:WidgetProc "formDbMaint" 1
    label $top.lab49 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) \
        -font {-family {DejaVu Sans} -size 10 -weight bold} \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black -text Label \
        -textvariable WorkingRecord 
    vTcl:DefineAlias "$top.lab49" "Label1" vTcl:WidgetProc "formDbMaint" 1
    label $top.lab50 \
        -activebackground #f9f9f9 -activeforeground black -anchor e \
        -background #919191 \
        -font {-family {DejaVu Sans} -size 10 -weight bold} \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black \
        -text {Working Record:} 
    vTcl:DefineAlias "$top.lab50" "Label2" vTcl:WidgetProc "formDbMaint" 1
    ttk::separator $top.tSe51 \
        -takefocus 0 
    vTcl:DefineAlias "$top.tSe51" "TSeparator1" vTcl:WidgetProc "formDbMaint" 1
    vTcl::widgets::ttk::scrolledtext::CreateCmd $top.scr52 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 75 -highlightcolor black -width 125 
    vTcl:DefineAlias "$top.scr52" "Scrolledtext1" vTcl:WidgetProc "formDbMaint" 1

    $top.scr52.01 configure -background white \
        -font font9 \
        -foreground black \
        -height 3 \
        -highlightcolor black \
        -insertbackground black \
        -insertborderwidth 3 \
        -selectbackground #c4c4c4 \
        -selectforeground black \
        -takefocus 0 \
        -width 10 \
        -wrap none
    frame $top.fra43 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 195 -highlightcolor black -width 315 
    vTcl:DefineAlias "$top.fra43" "Frame1" vTcl:WidgetProc "formDbMaint" 1
    set site_3_0 $top.fra43
    label $site_3_0.lab44 \
        -activebackground #f9f9f9 -activeforeground black -anchor e \
        -background $vTcl(actual_gui_bg) \
        -font {-family {Ubuntu} -size 10 -weight bold} \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black \
        -text {Recipes without images:} 
    vTcl:DefineAlias "$site_3_0.lab44" "Label3" vTcl:WidgetProc "formDbMaint" 1
    label $site_3_0.lab45 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) \
        -font {-family {Ubuntu} -size 10 -weight bold} \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black -text Label \
        -textvariable RecsNoImages 
    vTcl:DefineAlias "$site_3_0.lab45" "lblNoImages" vTcl:WidgetProc "formDbMaint" 1
    label $site_3_0.lab46 \
        -activebackground #f9f9f9 -activeforeground black -anchor e \
        -background $vTcl(actual_gui_bg) \
        -font {-family {Ubuntu} -size 10 -weight bold} \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black \
        -text Categories: 
    vTcl:DefineAlias "$site_3_0.lab46" "Label5" vTcl:WidgetProc "formDbMaint" 1
    label $site_3_0.lab47 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) \
        -font {-family {Ubuntu} -size 10 -weight bold} \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black -text Label \
        -textvariable CatCount 
    vTcl:DefineAlias "$site_3_0.lab47" "lblCatCount" vTcl:WidgetProc "formDbMaint" 1
    place $site_3_0.lab44 \
        -in $site_3_0 -x 20 -y 40 -width 166 -relwidth 0 -height 19 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab45 \
        -in $site_3_0 -x 200 -y 40 -width 76 -relwidth 0 -height 19 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab46 \
        -in $site_3_0 -x 20 -y 80 -width 166 -relwidth 0 -height 19 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab47 \
        -in $site_3_0 -x 200 -y 80 -width 76 -relwidth 0 -height 19 \
        -relheight 0 -anchor nw -bordermode ignore 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.but44 \
        -in $top -x 20 -y 160 -width 309 -relwidth 0 -height 39 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but45 \
        -in $top -x 530 -y 30 -width 109 -relwidth 0 -height 39 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but46 \
        -in $top -x 20 -y 220 -width 309 -height 39 -anchor nw \
        -bordermode ignore 
    place $top.but47 \
        -in $top -x 20 -y 280 -width 309 -relwidth 0 -height 39 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab48 \
        -in $top -x 30 -y 40 -width 386 -relwidth 0 -height 79 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab49 \
        -in $top -x 230 -y 420 -width 187 -relwidth 0 -height 20 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab50 \
        -in $top -x 60 -y 420 -width 155 -relwidth 0 -height 20 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.tSe51 \
        -in $top -x 70 -y 380 -width 510 -relwidth 0 -height 2 -relheight 0 \
        -anchor nw -bordermode inside 
    place $top.scr52 \
        -in $top -x 30 -y 460 -width 602 -relwidth 0 -height 215 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.fra43 \
        -in $top -x 350 -y 160 -width 315 -relwidth 0 -height 195 \
        -relheight 0 -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top43 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

