#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 5.0.2
#  in conjunction with Tcl version 8.6
#    Feb 28, 2020 04:58:15 AM CST  platform: Linux

import sys
import cbv3Main
import cbv3Main_support
import os
from os import path
import platform
import datetime
import sqlite3
import shared
from PIL import ImageTk, Image
from dbutils import quote
import configparser

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True


def init(top, gui, *args, **kwargs):
    global w, top_level, root
    w = gui
    top_level = top
    root = top
    # ======================================================
    # My init code starts...
    # ======================================================
    global version, path1, progname
    version = '0.1.1'
    global progname
    progname = "Cookbook V3 Configuration"
    startup()


def startup():
    global version, path1, progname
    pv = platform.python_version()
    print(f"Running under Python {pv}")
    # Set the path for the icon files
    path1 = os.getcwd()
    print(path1)

    print(f'Progam Name: {progname}')
    print(f"Version: {version}")
    centre_screen(758, 544)
    set_images()
    set_icon()


def centre_screen(wid, hei):
    ws = root.winfo_screenwidth()
    hs = root.winfo_screenheight()
    x = (ws/2) - (wid/2)
    y = (hs/2) - (hei/2)
    root.geometry('%dx%d+%d+%d' % (wid, hei, x, y))


def on_btnExit():
    print('formConfig_support.on_btnExit')
    sys.stdout.flush()
    destroy_window()


def on_btnFilePath():
    print('formConfig_support.on_btnFilePath')
    sys.stdout.flush()


def read_config():
    config = configparser.ConfigParser()
    if path.exists('config.ini'):
        config.read('config.ini')
        csections = config.sections()
        print(csections)
        if 'DEFAULT' in config:
            shared.defaultImagePath = config['DEFAULT']['defaultImagePath']
        if 'Themes' in config:
            shared.defaultTheme = config['Themes']['defaultTheme']
        fill_form()
    else:
        defaultConfigWrite('config.ini')
    csections = config.sections()
    print(csections)
    if 'DEFAULT' in config:
        shared.defaultImagePath = config['DEFAULT']['defaultImagePath']
    if 'Themes' in config:
        shared.defaultTheme = config['Themes']['defaultTheme']


def fill_form():
    pass


def defaultConfigWrite('config.ini'):
    pass

# =================================================================
# Window stuff
# =================================================================


def show_me():
    root.deiconify()
    # root.attributes("-topmost", True)


def hide_me():
    cbv3Main_support.show_me()
    root.withdraw()


def set_images():
    shared.exitbtn = ImageTk.PhotoImage(file=path1 + '/images/32/app-exit.png')
    w.btnExit.configure(image=shared.exitbtn)


def set_icon():
    # ======================================================
    # Sets the application icon...
    # ======================================================
    # shared.p1 = ImageTk.PhotoImage(file=path1 + '/images/32/utilities.png')
    shared.p1 = ImageTk.PhotoImage(file=path1 + '/images/32/system-run.png')
    root.tk.call('wm', 'iconphoto', root._w, shared.p1)


def destroy_window():
    # Function which closes the window.
    global top_level
    top_level.destroy()
    top_level = None


if __name__ == '__main__':
    import formConfig
    formConfig.vp_start_gui()
