#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 5a
#  in conjunction with Tcl version 8.6
#    Jan 25, 2020 03:59:42 AM CST  platform: Linux

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

def set_Tk_var():
    global RecipeCount
    RecipeCount = tk.StringVar()
    RecipeCount.set('# of Recipes: 9999')

def init(top, gui, *args, **kwargs):
    global w, top_level, root
    w = gui
    top_level = top
    root = top

def on_btnDupes():
    print('formDbMaint_support.on_btnDupes')
    sys.stdout.flush()

def on_btnExit():
    print('formDbMaint_support.on_btnExit')
    sys.stdout.flush()

def on_btnOrphans():
    print('formDbMaint_support.on_btnOrphans')
    sys.stdout.flush()

def destroy_window():
    # Function which closes the window.
    global top_level
    top_level.destroy()
    top_level = None

if __name__ == '__main__':
    import formDbMaint
    formDbMaint.vp_start_gui()




