#############################################################################
# Generated by PAGE version 4.27p
#  in conjunction with Tcl version 8.6
#  Jan 22, 2020 06:50:39 AM CST  platform: Linux
set vTcl(timestamp) ""


if {!$vTcl(borrow) && !$vTcl(template)} {

set desc "-family {DejaVu Sans} -size 9"
set vTcl(actual_gui_font_text_desc) $desc
set vTcl(actual_gui_font_text_name) [font create {*}$desc]
set desc "-family {DejaVu Sans Mono} -size 9"
set vTcl(actual_gui_font_fixed_desc) $desc
set vTcl(actual_gui_font_fixed_name) [font create {*}$desc]
set desc "-family {DejaVu Sans} -size 9"
set vTcl(actual_gui_font_menu_desc) $desc
set vTcl(actual_gui_font_menu_name) [font create {*}$desc]
set desc "-family {DejaVu Sans} -size 9"
set vTcl(actual_gui_font_tooltip_desc) $desc
set vTcl(actual_gui_font_tooltip_name) [font create {*}$desc]
set desc "-family {Liberation Sans} -size 9 -weight bold"
set vTcl(actual_gui_font_treeview_desc) $desc
set vTcl(actual_gui_font_treeview_name) [font create {*}$desc]
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(pr,menufgcolor) #000000
set vTcl(pr,menubgcolor) #d9d9d9
set vTcl(pr,menuanalogcolor) #ececec
set vTcl(pr,treehighlight) firebrick
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
}




proc vTclWindow.top43 {base} {
    global vTcl
    if {$base == ""} {
        set base .top43
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background #919191 -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 1139x773+425+152
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1905 1050
    wm minsize $top 1 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "New Toplevel"
    vTcl:DefineAlias "$top" "formEditor" vTcl:Toplevel:WidgetProc "" 1
    ttk::style configure Button -background $vTcl(actual_gui_bg)
    ttk::style configure Button -foreground $vTcl(actual_gui_fg)
    ttk::style configure Button -font "$vTcl(actual_gui_font_dft_desc)"
    button $top.but44 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -command on_btnExit \
        -font {-family {Ubuntu} -size 11 -weight bold -slant italic} \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black -text Exit 
    vTcl:DefineAlias "$top.but44" "btnExit" vTcl:WidgetProc "formEditor" 1
    label $top.lab43 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -borderwidth 2 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black -relief ridge \
        -text Label 
    vTcl:DefineAlias "$top.lab43" "Label1" vTcl:WidgetProc "formEditor" 1
    entry $top.ent43 \
        -background white -font $vTcl(actual_gui_font_fixed_desc) \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -textvariable RecipeTitle -width 496 
    vTcl:DefineAlias "$top.ent43" "entryTitle" vTcl:WidgetProc "formEditor" 1
    entry $top.ent44 \
        -background white -font $vTcl(actual_gui_font_fixed_desc) \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -textvariable RecipeSource -width 496 
    vTcl:DefineAlias "$top.ent44" "entrySource" vTcl:WidgetProc "formEditor" 1
    entry $top.ent45 \
        -background white -font $vTcl(actual_gui_font_fixed_desc) \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -textvariable RecipeServes -width 496 
    vTcl:DefineAlias "$top.ent45" "entryServes" vTcl:WidgetProc "formEditor" 1
    entry $top.ent46 \
        -background white -font $vTcl(actual_gui_font_fixed_desc) \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -textvariable RecipeTotalTime -width 496 
    vTcl:DefineAlias "$top.ent46" "entryTotalTime" vTcl:WidgetProc "formEditor" 1
    entry $top.ent47 \
        -background white -font $vTcl(actual_gui_font_fixed_desc) \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black \
        -insertbackground black -selectbackground #c4c4c4 \
        -selectforeground black -textvariable RecipeRating -width 496 
    vTcl:DefineAlias "$top.ent47" "entryRating" vTcl:WidgetProc "formEditor" 1
    vTcl::widgets::ttk::scrolledtext::CreateCmd $top.scr48 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 75 -highlightcolor black -width 125 
    vTcl:DefineAlias "$top.scr48" "stNotes" vTcl:WidgetProc "formEditor" 1

    $top.scr48.01 configure -background white \
        -font font12 \
        -foreground black \
        -height 3 \
        -highlightcolor black \
        -insertbackground black \
        -insertborderwidth 3 \
        -selectbackground #c4c4c4 \
        -selectforeground black \
        -width 10 \
        -wrap word
    checkbutton $top.che49 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background #919191 -borderwidth 0 -command on_chkActive \
        -font {-family {Ubuntu} -size 10 -weight bold} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground #919191 \
        -highlightcolor black -justify left -offrelief flat -text Active \
        -variable che49 
    vTcl:DefineAlias "$top.che49" "chkActive" vTcl:WidgetProc "formEditor" 1
    label $top.lab50 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black -relief ridge \
        -text Label -textvariable RecordNumber 
    vTcl:DefineAlias "$top.lab50" "lblRecNumber" vTcl:WidgetProc "formEditor" 1
    frame $top.fra51 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 285 -highlightcolor black -width 243 
    vTcl:DefineAlias "$top.fra51" "frameCustom" vTcl:WidgetProc "formEditor" 1
    set site_3_0 $top.fra51
    vTcl::widgets::ttk::custom::CreateCmd $site_3_0.cus68 \
        -background $vTcl(actual_gui_bg) -height 75 -highlightcolor black \
        -width 125 
    vTcl:DefineAlias "$site_3_0.cus68" "Custom1" vTcl:WidgetProc "formEditor" 1
    place $site_3_0.cus68 \
        -in $site_3_0 -x 0 -y 0 -width 0 -relwidth 1 -height 0 -relheight 1 \
        -anchor nw -bordermode ignore 
    frame $top.fra52 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 285 -highlightcolor black -width 365 
    vTcl:DefineAlias "$top.fra52" "frameIngredients" vTcl:WidgetProc "formEditor" 1
    set site_3_0 $top.fra52
    vTcl::widgets::ttk::scrolledlistbox::CreateCmd $site_3_0.scr67 \
        -background $vTcl(actual_gui_bg) -height 75 -highlightcolor black \
        -width 125 
    vTcl:DefineAlias "$site_3_0.scr67" "Scrolledlistbox1" vTcl:WidgetProc "formEditor" 1

    $site_3_0.scr67.01 configure -background white \
        -font font13 \
        -foreground black \
        -height 3 \
        -highlightcolor #d9d9d9 \
        -selectbackground #c4c4c4 \
        -selectforeground black \
        -width 10
    place $site_3_0.scr67 \
        -in $site_3_0 -x 0 -y 0 -width 0 -relwidth 1 -height 0 -relheight 1 \
        -anchor nw -bordermode ignore 
    frame $top.fra53 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 285 -highlightcolor black -width 455 
    vTcl:DefineAlias "$top.fra53" "frameInstructions" vTcl:WidgetProc "formEditor" 1
    set site_3_0 $top.fra53
    vTcl::widgets::ttk::scrolledtext::CreateCmd $site_3_0.scr66 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 75 -highlightcolor black -width 125 
    vTcl:DefineAlias "$site_3_0.scr66" "Scrolledtext1" vTcl:WidgetProc "formEditor" 1

    $site_3_0.scr66.01 configure -background white \
        -font font12 \
        -foreground black \
        -height 3 \
        -highlightcolor black \
        -insertbackground black \
        -insertborderwidth 3 \
        -selectbackground #c4c4c4 \
        -selectforeground black \
        -width 10 \
        -wrap word
    place $site_3_0.scr66 \
        -in $site_3_0 -x 0 -y 0 -width 0 -relwidth 1 -height 0 -relheight 1 \
        -anchor nw -bordermode ignore 
    message $top.mes54 \
        -background $vTcl(actual_gui_bg) -borderwidth 2 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black -relief ridge \
        -text Message -textvariable SelectedCats -width 241 
    vTcl:DefineAlias "$top.mes54" "Message1" vTcl:WidgetProc "formEditor" 1
    button $top.but55 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -command on_btnSave \
        -font {-family {Ubuntu} -size 11 -weight bold -slant italic} \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black -text Save 
    vTcl:DefineAlias "$top.but55" "btnSave" vTcl:WidgetProc "formEditor" 1
    label $top.lab56 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background #919191 -font {-family {Ubuntu} -size 10 -weight bold} \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black \
        -text Ingredients: 
    vTcl:DefineAlias "$top.lab56" "Label2" vTcl:WidgetProc "formEditor" 1
    label $top.lab57 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background #919191 -font {-family {Ubuntu} -size 10 -weight bold} \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black \
        -text Instructions: 
    vTcl:DefineAlias "$top.lab57" "Label3" vTcl:WidgetProc "formEditor" 1
    label $top.lab58 \
        -activebackground #f9f9f9 -activeforeground black -anchor e \
        -background #919191 -font {-family {Ubuntu} -size 10 -weight bold} \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black -text Title: 
    vTcl:DefineAlias "$top.lab58" "Label4" vTcl:WidgetProc "formEditor" 1
    label $top.lab59 \
        -activebackground #f9f9f9 -activeforeground black -anchor e \
        -background #919191 -font {-family {Ubuntu} -size 10 -weight bold} \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black -text Source: 
    vTcl:DefineAlias "$top.lab59" "Label5" vTcl:WidgetProc "formEditor" 1
    label $top.lab60 \
        -activebackground #f9f9f9 -activeforeground black -anchor e \
        -background #919191 \
        -font {-family {Trebuchet MS} -size 10 -weight bold} \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black \
        -text {Servings: } 
    vTcl:DefineAlias "$top.lab60" "Label6" vTcl:WidgetProc "formEditor" 1
    label $top.lab61 \
        -activebackground #f9f9f9 -activeforeground black -anchor e \
        -background #919191 -font {-family {Ubuntu} -size 10 -weight bold} \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black \
        -text {Total Time:} 
    vTcl:DefineAlias "$top.lab61" "Label7" vTcl:WidgetProc "formEditor" 1
    label $top.lab62 \
        -activebackground #f9f9f9 -activeforeground black -anchor e \
        -background #919191 -font {-family {Ubuntu} -size 10 -weight bold} \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black -text Rating: 
    vTcl:DefineAlias "$top.lab62" "Label8" vTcl:WidgetProc "formEditor" 1
    label $top.lab63 \
        -activebackground #f9f9f9 -activeforeground black -anchor e \
        -background #919191 -font {-family {Ubuntu} -size 10 -weight bold} \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black \
        -text Description/Notes: 
    vTcl:DefineAlias "$top.lab63" "Label9" vTcl:WidgetProc "formEditor" 1
    label $top.lab64 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background #919191 -font {-family {Ubuntu} -size 10 -weight bold} \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black \
        -text Categories: 
    vTcl:DefineAlias "$top.lab64" "Label10" vTcl:WidgetProc "formEditor" 1
    label $top.lab65 \
        -activebackground #f9f9f9 -activeforeground black -anchor e \
        -background #919191 -font {-family {Ubuntu} -size 10 -weight bold} \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black \
        -text {Record Number:} 
    vTcl:DefineAlias "$top.lab65" "Label11" vTcl:WidgetProc "formEditor" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.but44 \
        -in $top -x 0 -relx 0.87 -y 0 -rely 0.039 -width 119 -relwidth 0 \
        -height 49 -relheight 0 -anchor nw -bordermode ignore 
    place $top.lab43 \
        -in $top -x 0 -relx 0.702 -y 0 -rely 0.168 -width 0 -relwidth 0.263 \
        -height 0 -relheight 0.388 -anchor nw -bordermode ignore 
    place $top.ent43 \
        -in $top -x 0 -relx 0.237 -y 0 -rely 0.116 -width 496 -relwidth 0 \
        -height 31 -relheight 0 -anchor nw -bordermode ignore 
    place $top.ent44 \
        -in $top -x 0 -relx 0.237 -y 0 -rely 0.168 -width 496 -relwidth 0 \
        -height 31 -relheight 0 -anchor nw -bordermode ignore 
    place $top.ent45 \
        -in $top -x 0 -relx 0.237 -y 0 -rely 0.22 -width 496 -relwidth 0 \
        -height 31 -relheight 0 -anchor nw -bordermode ignore 
    place $top.ent46 \
        -in $top -x 0 -relx 0.237 -y 0 -rely 0.272 -width 496 -relwidth 0 \
        -height 31 -relheight 0 -anchor nw -bordermode ignore 
    place $top.ent47 \
        -in $top -x 0 -relx 0.237 -y 0 -rely 0.323 -width 496 -relwidth 0 \
        -height 31 -relheight 0 -anchor nw -bordermode ignore 
    place $top.scr48 \
        -in $top -x 0 -relx 0.237 -y 0 -rely 0.375 -width 0 -relwidth 0.345 \
        -height 0 -relheight 0.123 -anchor nw -bordermode ignore 
    place $top.che49 \
        -in $top -x 0 -relx 0.026 -y 0 -rely 0.039 -width 0 -relwidth 0.072 \
        -height 0 -relheight 0.027 -anchor nw -bordermode ignore 
    place $top.lab50 \
        -in $top -x 0 -relx 0.211 -y 0 -rely 0.034 -width 0 -relwidth 0.068 \
        -height 0 -relheight 0.04 -anchor nw -bordermode ignore 
    place $top.fra51 \
        -in $top -x 0 -relx 0.018 -y 0 -rely 0.608 -width 0 -relwidth 0.213 \
        -height 0 -relheight 0.369 -anchor nw -bordermode ignore 
    place $top.fra52 \
        -in $top -x 0 -relx 0.246 -y 0 -rely 0.608 -width 0 -relwidth 0.32 \
        -height 0 -relheight 0.369 -anchor nw -bordermode ignore 
    place $top.fra53 \
        -in $top -x 0 -relx 0.579 -y 0 -rely 0.608 -width 0 -relwidth 0.399 \
        -height 0 -relheight 0.369 -anchor nw -bordermode ignore 
    place $top.mes54 \
        -in $top -x 0 -relx 0.018 -y 0 -rely 0.446 -width 0 -relwidth 0.212 \
        -height 0 -relheight 0.149 -anchor nw -bordermode ignore 
    place $top.but55 \
        -in $top -x 0 -relx 0.729 -y 0 -rely 0.039 -width 119 -relwidth 0 \
        -height 49 -relheight 0 -anchor nw -bordermode ignore 
    place $top.lab56 \
        -in $top -x 0 -relx 0.255 -y 0 -rely 0.569 -width 0 -relwidth 0.119 \
        -height 0 -relheight 0.025 -anchor nw -bordermode ignore 
    place $top.lab57 \
        -in $top -x 0 -relx 0.588 -y 0 -rely 0.569 -width 0 -relwidth 0.109 \
        -height 0 -relheight 0.025 -anchor nw -bordermode ignore 
    place $top.lab58 \
        -in $top -x 0 -relx 0.105 -y 0 -rely 0.116 -width 0 -relwidth 0.126 \
        -height 0 -relheight 0.025 -anchor nw -bordermode ignore 
    place $top.lab59 \
        -in $top -x 0 -relx 0.105 -y 0 -rely 0.168 -width 0 -relwidth 0.128 \
        -height 0 -relheight 0.026 -anchor nw -bordermode ignore 
    place $top.lab60 \
        -in $top -x 0 -relx 0.105 -y 0 -rely 0.22 -width 0 -relwidth 0.126 \
        -height 0 -relheight 0.026 -anchor nw -bordermode ignore 
    place $top.lab61 \
        -in $top -x 0 -relx 0.105 -y 0 -rely 0.273 -width 0 -relwidth 0.126 \
        -height 0 -relheight 0.026 -anchor nw -bordermode ignore 
    place $top.lab62 \
        -in $top -x 0 -relx 0.105 -y 0 -rely 0.321 -width 0 -relwidth 0.126 \
        -height 0 -relheight 0.026 -anchor nw -bordermode ignore 
    place $top.lab63 \
        -in $top -x 0 -relx 0.105 -y 0 -rely 0.375 -width 0 -relwidth 0.127 \
        -height 0 -relheight 0.025 -anchor nw -bordermode ignore 
    place $top.lab64 \
        -in $top -x 0 -relx 0.035 -y 0 -rely 0.414 -width 0 -relwidth 0.094 \
        -height 0 -relheight 0.026 -anchor nw -bordermode ignore 
    place $top.lab65 \
        -in $top -x 0 -relx 0.088 -y 0 -rely 0.039 -width 0 -relwidth 0.112 \
        -height 0 -relheight 0.026 -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top43 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

