#############################################################################
# Generated by PAGE version 4.27p
#  in conjunction with Tcl version 8.6
#  Jan 22, 2020 04:49:47 AM CST  platform: Linux
set vTcl(timestamp) ""


if {!$vTcl(borrow) && !$vTcl(template)} {

set desc "-family {DejaVu Sans} -size 9"
set vTcl(actual_gui_font_text_desc) $desc
set vTcl(actual_gui_font_text_name) [font create {*}$desc]
set desc "-family {DejaVu Sans Mono} -size 9"
set vTcl(actual_gui_font_fixed_desc) $desc
set vTcl(actual_gui_font_fixed_name) [font create {*}$desc]
set desc "-family {DejaVu Sans} -size 9"
set vTcl(actual_gui_font_menu_desc) $desc
set vTcl(actual_gui_font_menu_name) [font create {*}$desc]
set desc "-family {DejaVu Sans} -size 9"
set vTcl(actual_gui_font_tooltip_desc) $desc
set vTcl(actual_gui_font_tooltip_name) [font create {*}$desc]
set desc "-family {Liberation Sans} -size 9 -weight bold"
set vTcl(actual_gui_font_treeview_desc) $desc
set vTcl(actual_gui_font_treeview_name) [font create {*}$desc]
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(pr,menufgcolor) #000000
set vTcl(pr,menubgcolor) #d9d9d9
set vTcl(pr,menuanalogcolor) #ececec
set vTcl(pr,treehighlight) firebrick
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
}




proc vTclWindow.top43 {base} {
    global vTcl
    if {$base == ""} {
        set base .top43
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background $vTcl(actual_gui_bg) -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 1139x773+425+152
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1905 1050
    wm minsize $top 1 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "New Toplevel"
    vTcl:DefineAlias "$top" "formEditor" vTcl:Toplevel:WidgetProc "" 1
    ttk::style configure Button -background $vTcl(actual_gui_bg)
    ttk::style configure Button -foreground $vTcl(actual_gui_fg)
    ttk::style configure Button -font "$vTcl(actual_gui_font_dft_desc)"
    button $top.but44 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -command on_btnExit \
        -font {-family {Ubuntu} -size 11 -weight bold -slant italic} \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black -text Exit 
    vTcl:DefineAlias "$top.but44" "btnExit" vTcl:WidgetProc "formEditor" 1
    label $top.lab43 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -borderwidth 2 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black -relief ridge \
        -text Label 
    vTcl:DefineAlias "$top.lab43" "Label1" vTcl:WidgetProc "formEditor" 1
    entry $top.ent43 \
        -background white -font $vTcl(actual_gui_font_fixed_desc) \
        -foreground $vTcl(actual_gui_fg) -insertbackground black \
        -textvariable RecipeTitle -width 376 
    vTcl:DefineAlias "$top.ent43" "entryTitle" vTcl:WidgetProc "formEditor" 1
    entry $top.ent44 \
        -background white -font $vTcl(actual_gui_font_fixed_desc) \
        -foreground $vTcl(actual_gui_fg) -insertbackground black \
        -textvariable RecipeSource -width 376 
    vTcl:DefineAlias "$top.ent44" "entrySource" vTcl:WidgetProc "formEditor" 1
    entry $top.ent45 \
        -background white -font $vTcl(actual_gui_font_fixed_desc) \
        -foreground $vTcl(actual_gui_fg) -insertbackground black \
        -textvariable RecipeServes -width 376 
    vTcl:DefineAlias "$top.ent45" "entryServes" vTcl:WidgetProc "formEditor" 1
    entry $top.ent46 \
        -background white -font $vTcl(actual_gui_font_fixed_desc) \
        -foreground $vTcl(actual_gui_fg) -insertbackground black \
        -textvariable RecipeTotalTime -width 366 
    vTcl:DefineAlias "$top.ent46" "entryTotalTime" vTcl:WidgetProc "formEditor" 1
    entry $top.ent47 \
        -background white -font $vTcl(actual_gui_font_fixed_desc) \
        -foreground $vTcl(actual_gui_fg) -insertbackground black \
        -textvariable RecipeRating -width 386 
    vTcl:DefineAlias "$top.ent47" "entryRating" vTcl:WidgetProc "formEditor" 1
    vTcl::widgets::ttk::scrolledtext::CreateCmd $top.scr48 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 95 -highlightcolor black -width 372 
    vTcl:DefineAlias "$top.scr48" "stNotes" vTcl:WidgetProc "formEditor" 1

    $top.scr48.01 configure -background white \
        -font font12 \
        -foreground black \
        -height 3 \
        -highlightcolor black \
        -insertbackground black \
        -insertborderwidth 3 \
        -selectbackground #c4c4c4 \
        -selectforeground black \
        -width 10 \
        -wrap word
    checkbutton $top.che49 \
        -anchor w -background $vTcl(actual_gui_bg) -command on_chkActive \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightcolor black -justify left -text Active -variable che49 
    vTcl:DefineAlias "$top.che49" "chkActive" vTcl:WidgetProc "formEditor" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.but44 \
        -in $top -x 0 -relx 0.852 -y 0 -rely 0.052 -width 119 -relwidth 0 \
        -height 49 -relheight 0 -anchor nw -bordermode ignore 
    place $top.lab43 \
        -in $top -x 0 -relx 0.65 -y 0 -rely 0.168 -width 0 -relwidth 0.263 \
        -height 0 -relheight 0.388 -anchor nw -bordermode ignore 
    place $top.ent43 \
        -in $top -x 0 -relx 0.176 -y 0 -rely 0.142 -width 376 -relwidth 0 \
        -height 21 -relheight 0 -anchor nw -bordermode ignore 
    place $top.ent44 \
        -in $top -x 0 -relx 0.176 -y 0 -rely 0.194 -width 376 -relwidth 0 \
        -height 21 -relheight 0 -anchor nw -bordermode ignore 
    place $top.ent45 \
        -in $top -x 0 -relx 0.176 -y 0 -rely 0.259 -width 376 -relwidth 0 \
        -height 21 -relheight 0 -anchor nw -bordermode ignore 
    place $top.ent46 \
        -in $top -x 0 -relx 0.176 -y 0 -rely 0.323 -width 366 -relwidth 0 \
        -height 21 -relheight 0 -anchor nw -bordermode ignore 
    place $top.ent47 \
        -in $top -x 0 -relx 0.167 -y 0 -rely 0.388 -width 386 -relwidth 0 \
        -height 21 -relheight 0 -anchor nw -bordermode ignore 
    place $top.scr48 \
        -in $top -x 0 -relx 0.211 -y 0 -rely 0.466 -width 0 -relwidth 0.327 \
        -height 0 -relheight 0.123 -anchor nw -bordermode ignore 
    place $top.che49 \
        -in $top -x 0 -relx 0.026 -y 0 -rely 0.039 -width 0 -relwidth 0.072 \
        -height 0 -relheight 0.027 -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top43 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

