#############################################################################
# Generated by PAGE version 5.0.2
#  in conjunction with Tcl version 8.6
#  Feb 28, 2020 04:58:05 AM CST  platform: Linux
set vTcl(timestamp) ""


if {!$vTcl(borrow) && !$vTcl(template)} {

set desc "-family {DejaVu Sans} -size 9"
set vTcl(actual_gui_font_text_desc) $desc
set vTcl(actual_gui_font_text_name) [font create {*}$desc]
set desc "-family {DejaVu Sans Mono} -size 9"
set vTcl(actual_gui_font_fixed_desc) $desc
set vTcl(actual_gui_font_fixed_name) [font create {*}$desc]
set desc "-family {DejaVu Sans} -size 9"
set vTcl(actual_gui_font_menu_desc) $desc
set vTcl(actual_gui_font_menu_name) [font create {*}$desc]
set desc "-family {DejaVu Sans} -size 9"
set vTcl(actual_gui_font_tooltip_desc) $desc
set vTcl(actual_gui_font_tooltip_name) [font create {*}$desc]
set desc "-family {Liberation Sans} -size 9 -weight bold"
set vTcl(actual_gui_font_treeview_desc) $desc
set vTcl(actual_gui_font_treeview_name) [font create {*}$desc]
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(pr,menufgcolor) #000000
set vTcl(pr,menubgcolor) #d9d9d9
set vTcl(pr,menuanalogcolor) #ececec
set vTcl(pr,treehighlight) firebrick
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 0
set vTcl(mode) Absolute
}




proc vTclWindow.top43 {base} {
    global vTcl
    if {$base == ""} {
        set base .top43
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background $vTcl(actual_gui_bg) 
    wm focusmodel $top passive
    wm geometry $top 758x544+486+266
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1905 1050
    wm minsize $top 1 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "Configuration Utility"
    vTcl:DefineAlias "$top" "formConfig" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    vTcl:withBusyCursor {
    frame $top.fra44 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 495 -width 755 
    vTcl:DefineAlias "$top.fra44" "Frame1" vTcl:WidgetProc "formConfig" 1
    set site_3_0 $top.fra44
    ttk::style configure TNotebook -background $vTcl(actual_gui_bg)
    ttk::style configure TNotebook.Tab -background $vTcl(actual_gui_bg)
    ttk::style configure TNotebook.Tab -foreground $vTcl(actual_gui_fg)
    ttk::style configure TNotebook.Tab -font "$vTcl(actual_gui_font_dft_desc)"
    ttk::style map TNotebook.Tab -background [list disabled $vTcl(actual_gui_bg) selected $vTcl(pr,guicomplement_color)]
    ttk::notebook $site_3_0.tNo47 \
        -width 742 -height 484 -takefocus {} 
    vTcl:DefineAlias "$site_3_0.tNo47" "TNotebook1" vTcl:WidgetProc "formConfig" 1
    frame $site_3_0.tNo47.t0 \
        -background $vTcl(actual_gui_bg) -highlightcolor black 
    vTcl:DefineAlias "$site_3_0.tNo47.t0" "TNotebook1_t1" vTcl:WidgetProc "formConfig" 1
    $site_3_0.tNo47 add $site_3_0.tNo47.t0 \
        -padding 0 -sticky nsew -state normal -text {General Configuration} \
        -image {} -compound left -underline -1 
    set site_5_0  $site_3_0.tNo47.t0
    label $site_5_0.lab48 \
        -anchor e -background $vTcl(actual_gui_bg) -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) -text Future: 
    vTcl:DefineAlias "$site_5_0.lab48" "Label1" vTcl:WidgetProc "formConfig" 1
    message $site_5_0.mes49 \
        -background $vTcl(actual_gui_bg) \
        -font {-family {Ubuntu} -size 10 -weight bold} \
        -foreground $vTcl(actual_gui_fg) -highlightcolor black -padx 3 \
        -pady 3 \
        -text {Default source path for images for manual addition of images} \
        -width 235 
    vTcl:DefineAlias "$site_5_0.mes49" "Message1" vTcl:WidgetProc "formConfig" 1
    entry $site_5_0.ent50 \
        -background white -font {-family {Ubuntu} -size 10 -weight bold} \
        -foreground $vTcl(actual_gui_fg) -insertbackground black -width 246 
    vTcl:DefineAlias "$site_5_0.ent50" "Entry1" vTcl:WidgetProc "formConfig" 1
    button $site_5_0.but51 \
        -background $vTcl(actual_gui_bg) -command on_btnFilePath \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightcolor black -text ... 
    vTcl:DefineAlias "$site_5_0.but51" "btnFilePath" vTcl:WidgetProc "formConfig" 1
    place $site_5_0.lab48 \
        -in $site_5_0 -x 20 -y 110 -width 186 -relwidth 0 -height 19 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.mes49 \
        -in $site_5_0 -x 10 -y 44 -width 235 -relwidth 0 -height 43 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.ent50 \
        -in $site_5_0 -x 250 -y 50 -width 246 -relwidth 0 -height 31 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.but51 \
        -in $site_5_0 -x 500 -y 50 -anchor nw -bordermode ignore 
    frame $site_3_0.tNo47.t1 \
        -background $vTcl(actual_gui_bg) -highlightcolor black 
    vTcl:DefineAlias "$site_3_0.tNo47.t1" "TNotebook1_t2" vTcl:WidgetProc "formConfig" 1
    $site_3_0.tNo47 add $site_3_0.tNo47.t1 \
        -padding 0 -sticky nsew -state normal -text Themes -image {} \
        -compound left -underline -1 
    set site_5_1  $site_3_0.tNo47.t1
    place $site_3_0.tNo47 \
        -in $site_3_0 -x 5 -y 5 -width 747 -relwidth 0 -height 487 \
        -relheight 0 -anchor nw -bordermode ignore 
    frame $top.fra45 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 45 -width 755 
    vTcl:DefineAlias "$top.fra45" "Frame2" vTcl:WidgetProc "formConfig" 1
    set site_3_0 $top.fra45
    button $site_3_0.but46 \
        -background $vTcl(actual_gui_bg) -command on_btnExit \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightcolor black -text Exit 
    vTcl:DefineAlias "$site_3_0.but46" "btnExit" vTcl:WidgetProc "formConfig" 1
    place $site_3_0.but46 \
        -in $site_3_0 -x 716 -y 6 -width 35 -relwidth 0 -height 35 \
        -relheight 0 -anchor nw -bordermode ignore 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.fra44 \
        -in $top -x 2 -y 46 -width 755 -relwidth 0 -height 495 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.fra45 \
        -in $top -x 2 -y 2 -width 755 -relwidth 0 -height 45 -relheight 0 \
        -anchor nw -bordermode ignore 
    } ;# end vTcl:withBusyCursor 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top43 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

